<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password Step1 View Controller-->
        <scene sceneID="qan-bK-rvV">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordStep1ViewController" id="KpP-xe-w2u" customClass="ChangePasswordStep1ViewController" customModule="CoordinatorsWithDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybC-TS-RRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP First step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-D9-yEA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KJW-pM-pcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-Hl-bag">
                                <rect key="frame" x="80" y="144" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-My-ezQ">
                                <rect key="frame" x="8" y="20" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fng-Zx-zuq"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back" destination="KpP-xe-w2u" eventType="touchUpInside" id="se4-Me-yxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-gt-mwg">
                                <rect key="frame" x="80" y="190" width="66" height="30"/>
                                <state key="normal" title="Next step"/>
                                <connections>
                                    <action selector="nextStep" destination="KpP-xe-w2u" eventType="touchUpInside" id="HUr-fE-5cR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRm-EV-i07" firstAttribute="trailing" secondItem="lqg-D9-yEA" secondAttribute="trailing" id="BRM-DV-g9A"/>
                            <constraint firstItem="lqg-D9-yEA" firstAttribute="leading" secondItem="gRm-EV-i07" secondAttribute="leading" id="F2v-pb-NFa"/>
                            <constraint firstItem="YOn-My-ezQ" firstAttribute="top" secondItem="gRm-EV-i07" secondAttribute="top" id="FGP-DZ-LdF"/>
                            <constraint firstItem="9HM-Hl-bag" firstAttribute="top" secondItem="lqg-D9-yEA" secondAttribute="bottom" constant="80" id="HiE-X6-EiD"/>
                            <constraint firstItem="gRm-EV-i07" firstAttribute="trailing" secondItem="9HM-Hl-bag" secondAttribute="trailing" constant="80" id="WNc-0k-ZxH"/>
                            <constraint firstItem="7Vj-gt-mwg" firstAttribute="leading" secondItem="9HM-Hl-bag" secondAttribute="leading" id="Wpl-mW-Xm0"/>
                            <constraint firstItem="7Vj-gt-mwg" firstAttribute="top" secondItem="9HM-Hl-bag" secondAttribute="bottom" constant="16" id="iPF-Zq-y7d"/>
                            <constraint firstItem="9HM-Hl-bag" firstAttribute="leading" secondItem="gRm-EV-i07" secondAttribute="leading" constant="80" id="kWW-hP-KY4"/>
                            <constraint firstItem="lqg-D9-yEA" firstAttribute="top" secondItem="gRm-EV-i07" secondAttribute="top" id="tng-sp-jlf"/>
                            <constraint firstItem="YOn-My-ezQ" firstAttribute="leading" secondItem="gRm-EV-i07" secondAttribute="leading" constant="8" id="xEm-BT-PGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRm-EV-i07"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzo-Sd-Anf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="124"/>
        </scene>
        <!--Change Password Step2 View Controller-->
        <scene sceneID="Mc8-JI-ySr">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordStep2ViewController" id="bAo-Br-lXK" customClass="ChangePasswordStep2ViewController" customModule="CoordinatorsWithDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL9-NG-Xta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP Second step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-ZN-YOY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C6W-lX-meV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-KO-w2C">
                                <rect key="frame" x="8" y="20" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GS3-Kz-iwz"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back" destination="bAo-Br-lXK" eventType="touchUpInside" id="bDu-fb-OwB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-V1-3xj">
                                <rect key="frame" x="80" y="144" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-eg-f7f">
                                <rect key="frame" x="80" y="194" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avY-nx-JQv">
                                <rect key="frame" x="80" y="244" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-KE-NgY">
                                <rect key="frame" x="80" y="290" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPassword" destination="bAo-Br-lXK" eventType="touchUpInside" id="bNK-2A-6Xn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0q-V1-3xj" firstAttribute="leading" secondItem="DrW-0P-2Xm" secondAttribute="leading" constant="80" id="2Da-GP-Beq"/>
                            <constraint firstItem="oe0-KO-w2C" firstAttribute="leading" secondItem="DrW-0P-2Xm" secondAttribute="leading" constant="8" id="7na-aw-Zp2"/>
                            <constraint firstItem="avY-nx-JQv" firstAttribute="top" secondItem="ZSU-eg-f7f" secondAttribute="bottom" constant="20" id="IgI-FO-56l"/>
                            <constraint firstItem="mCQ-ZN-YOY" firstAttribute="top" secondItem="DrW-0P-2Xm" secondAttribute="top" id="MIF-Rx-wEE"/>
                            <constraint firstItem="avY-nx-JQv" firstAttribute="leading" secondItem="DrW-0P-2Xm" secondAttribute="leading" constant="80" id="QhS-eh-p3G"/>
                            <constraint firstItem="B0q-V1-3xj" firstAttribute="top" secondItem="mCQ-ZN-YOY" secondAttribute="bottom" constant="80" id="RH4-FG-VxG"/>
                            <constraint firstItem="ZSU-eg-f7f" firstAttribute="leading" secondItem="DrW-0P-2Xm" secondAttribute="leading" constant="80" id="WxU-3n-i2I"/>
                            <constraint firstItem="mCQ-ZN-YOY" firstAttribute="trailing" secondItem="DrW-0P-2Xm" secondAttribute="trailing" id="ZSy-0e-NzU"/>
                            <constraint firstItem="DrW-0P-2Xm" firstAttribute="trailing" secondItem="B0q-V1-3xj" secondAttribute="trailing" constant="80" id="bMe-86-QNy"/>
                            <constraint firstItem="ZSU-eg-f7f" firstAttribute="top" secondItem="B0q-V1-3xj" secondAttribute="bottom" constant="20" id="chC-1S-N9k"/>
                            <constraint firstItem="oe0-KO-w2C" firstAttribute="top" secondItem="DrW-0P-2Xm" secondAttribute="top" id="gqo-CL-Tey"/>
                            <constraint firstItem="DrW-0P-2Xm" firstAttribute="trailing" secondItem="avY-nx-JQv" secondAttribute="trailing" constant="80" id="hTW-0X-PlU"/>
                            <constraint firstItem="mCQ-ZN-YOY" firstAttribute="leading" secondItem="DrW-0P-2Xm" secondAttribute="leading" id="i3V-7I-sH5"/>
                            <constraint firstItem="sF0-KE-NgY" firstAttribute="leading" secondItem="avY-nx-JQv" secondAttribute="leading" id="pu4-lI-0el"/>
                            <constraint firstItem="DrW-0P-2Xm" firstAttribute="trailing" secondItem="ZSU-eg-f7f" secondAttribute="trailing" constant="80" id="t44-Sp-hDQ"/>
                            <constraint firstItem="sF0-KE-NgY" firstAttribute="top" secondItem="avY-nx-JQv" secondAttribute="bottom" constant="16" id="z8k-z9-RTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrW-0P-2Xm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5F-gx-blU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="124"/>
        </scene>
    </scenes>
</document>
